## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 114.67.72.37:22122